spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
# Should be set to "validate" for production use
spring.jpa.hibernate.ddl-auto= update
